artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: d1ef1e2d011b4ebaaff1867b8596bd88
run_id: 3e729cf010834a268a4dc21feed81b47
utc_time_created: '2023-01-24 10:50:15.574206'
