artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 863ff946b2204aecaf9a7da0e444ebed
run_id: d2f9eda425244222b1a8d8a6d3d1faff
utc_time_created: '2023-01-24 10:39:18.143058'
